# introsde-2017-assignment-3-server

./: README.md  activitystudentDB.sqlite  build.xml  ivy.xml  pom.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/introsde/soap/eactivity/: DatabaseInit.java
src/introsde/soap/eactivity/dao/: PersonDao.java
src/introsde/soap/eactivity/endpoint/: PeoplePublisher.java
src/introsde/soap/eactivity/model/: Activity.java  ActivityType.java  Person.java
src/introsde/soap/eactivity/ws/: People.java  PeopleImpl.java
